<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HoldTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">80, 60, 100</Value>
    </Setting>
    <Setting Name="TimerForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">63, 150, 131</Value>
    </Setting>
    <Setting Name="AlertTimeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="OverTimeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="AltTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="OverTimeValue" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
  </Settings>
</SettingsFile>